# Dockerfile.streamlit

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# RUN pip3 install -r requirements.txt
RUN pip install --no-cache-dir --timeout=1000 -r requirements.txt

EXPOSE 8501

# Copy the CUDA test script
COPY cuda_test.py .

ENTRYPOINT ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]

# Command to run the CUDA test script (optional, for verification)
CMD ["python3", "cuda_test.py"]

# # Use the official Python slim image
# FROM python:3.11-slim

# # Set the working directory
# WORKDIR /app

# # Install dependencies
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     curl \
#     software-properties-common \
#     git \
#     && rm -rf /var/lib/apt/lists/*

# # Copy all the application files
# COPY . .

# # Install Python packages
# RUN pip3 install -r requirements.txt

# # Expose the required ports
# EXPOSE 8501
# EXPOSE 8000
# EXPOSE 5433

# # RUN echo '#!/bin/sh\n\
# # gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app --bind 0.0.0.0:8000 &\n\
# # streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0' > /app/start.sh

# # RUN chmod +x /app/start.sh

# # ENTRYPOINT ["/app/start.sh"]

# # Run both FastAPI and Streamlit
# CMD ["sh", "-c", "gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app --bind 0.0.0.0:8000 & streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0"]




# # Dockerfile

# FROM python:3.11-slim

# WORKDIR /app

# RUN apt-get update && apt-get install -y \
#     build-essential \
#     curl \
#     software-properties-common \
#     git \
#     && rm -rf /var/lib/apt/lists/*

# COPY . .

# RUN pip3 install -r requirements.txt

# EXPOSE 8501
# EXPOSE 5432

# ENTRYPOINT ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
